<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is a Week 2 Assignment">
    <!--Change the author to your name-->
    <meta name="author" content="You're name goes here">
    <title>Week 2 | Characters</title>
</head>
<body>
    <!--INSTRUCTIONS-->
    <!--
        Using relative paths, change the URLs or URIs in the index and characters pages project to allow the images and links to load correctly.
    -->
    <main>
        <header id="header">
            <!--link to neit-logo.png-->
            <img src="images\main-images\neit-logo.png" alt="NEIT Logo">
        </header>
        <hr>
        <nav>
             <!--link to the index and characters pages-->
            <a href="index.html">HOME</a> | <a href="characters.html">CHARACTERS</a>
        </nav>
        <hr>
        <section>
                <h2>Monsters</h2>
                <!--link to alien.jpg-->
                <img src="images/monsters/alien.jpg" alt="Alien">
                <br>
                <!--link to godzilla.jpg-->
                <img src="images/monsters/godzilla.jpg" alt="Godzilla">
                <h2>People</h2>
                <!--link to macho-man.png-->
                <img src="images/people/macho-man.png" alt="Macho Man Randy Savage">
                <br>
                <!--link to mrt.webp-->
                <img src="images/people/mrt.webp" alt="Mr T">
                <br>
                <!--link to https://vignette.wikia.nocookie.net/monstersincmovies/images/0/09/Sulley_002.jpg/revision/latest/scale-to-width-down/340?cb=20130512141939-->
                <img src="https://vignette.wikia.nocookie.net/monstersincmovies/images/0/09/Sulley_002.jpg/revision/latest/scale-to-width-down/340?cb=20130512141939" alt="Sulley">
        </section>
        <hr>
        <footer id="footer">
                <!--link to neit-tiger.png-->
                <img src="images/main-images/neit-tiger.png" alt="NEIT Tiger Mascot">
                <br>
                <!--link to the header tag-->
                <a href="#header">Back to Top</a>
        </footer>
    </main>
</body>
</html>
